// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D063C511A6A356A00637B87 /* ResidenceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D063C501A6A356A00637B87 /* ResidenceType.swift */; };
		2D14567F1A5B19B0007B462E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D14567E1A5B19B0007B462E /* AppDelegate.swift */; };
		2D1456811A5B19B0007B462E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1456801A5B19B0007B462E /* ViewController.swift */; };
		2D1456841A5B19B0007B462E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D1456821A5B19B0007B462E /* Main.storyboard */; };
		2D1456861A5B19B0007B462E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D1456851A5B19B0007B462E /* Images.xcassets */; };
		2D1456891A5B19B0007B462E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2D1456871A5B19B0007B462E /* LaunchScreen.xib */; };
		2D1456951A5B19B0007B462E /* Property_KitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1456941A5B19B0007B462E /* Property_KitTests.swift */; };
		2D1456DA1A5B1A51007B462E /* Property_Kit.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2D1456D81A5B1A51007B462E /* Property_Kit.xcdatamodeld */; };
		2D2CE6E21A5F0D6E00D556B0 /* Context.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2CE6E11A5F0D6E00D556B0 /* Context.swift */; };
		2D2CE6E41A5F0DAD00D556B0 /* Stack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2CE6E31A5F0DAD00D556B0 /* Stack.swift */; };
		2D2CE6E61A5F0DD200D556B0 /* Table.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2CE6E51A5F0DD200D556B0 /* Table.swift */; };
		2D2CE6E81A5F0E7900D556B0 /* NSManagedObject+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D2CE6E71A5F0E7900D556B0 /* NSManagedObject+Extensions.swift */; };
		2D30B38C1A697CF100879135 /* LocationTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D30B38B1A697CF100879135 /* LocationTableViewController.swift */; };
		2D30B38E1A697F1500879135 /* PropertyTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D30B38D1A697F1500879135 /* PropertyTableViewController.swift */; };
		2D44EB061A6A555A004C7628 /* AreaTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D44EB051A6A555A004C7628 /* AreaTableViewController.swift */; };
		2D44EB081A6A8FD9004C7628 /* CallTypeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D44EB071A6A8FD9004C7628 /* CallTypeTableViewController.swift */; };
		2D44EB0A1A6A9306004C7628 /* CallTypeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D44EB091A6A9306004C7628 /* CallTypeTableViewCell.swift */; };
		2D455FE61A699B3300FF9C0D /* CallType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D455FE51A699B3300FF9C0D /* CallType.swift */; };
		2D455FE81A699B3300FF9C0D /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D455FE71A699B3300FF9C0D /* Country.swift */; };
		2D455FEA1A699B3300FF9C0D /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D455FE91A699B3300FF9C0D /* City.swift */; };
		2D455FEC1A699B3300FF9C0D /* Facility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D455FEB1A699B3300FF9C0D /* Facility.swift */; };
		2D455FEE1A699B3300FF9C0D /* AreaUnit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D455FED1A699B3300FF9C0D /* AreaUnit.swift */; };
		2D455FF01A699B3300FF9C0D /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D455FEF1A699B3300FF9C0D /* Person.swift */; };
		2D455FF41A699B3300FF9C0D /* Property.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D455FF31A699B3300FF9C0D /* Property.swift */; };
		2D455FF61A699B3300FF9C0D /* PersonType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D455FF51A699B3300FF9C0D /* PersonType.swift */; };
		2D77755A1A6AA97E0069090B /* PersonTypeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7775591A6AA97E0069090B /* PersonTypeTableViewController.swift */; };
		2D77755C1A6AAA9A0069090B /* personTypes.json in Resources */ = {isa = PBXBuildFile; fileRef = 2D77755B1A6AAA9A0069090B /* personTypes.json */; };
		2D77755E1A6AB5330069090B /* PersonTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D77755D1A6AB5330069090B /* PersonTableViewController.swift */; };
		2D7775601A6AB62F0069090B /* persons.json in Resources */ = {isa = PBXBuildFile; fileRef = 2D77755F1A6AB62F0069090B /* persons.json */; };
		2D7775621A6ACE100069090B /* Payment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7775611A6ACE100069090B /* Payment.swift */; };
		2D7775641A6AD0540069090B /* PaymentTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7775631A6AD0540069090B /* PaymentTableViewController.swift */; };
		2D7775681A6C01BE0069090B /* AddResidenceDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7775671A6C01BE0069090B /* AddResidenceDelegate.swift */; };
		2D93A8291A7377BA00159010 /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D93A8281A7377BA00159010 /* UITableViewExtension.swift */; };
		2D9597CB1A69A39400A04F65 /* facilities.json in Resources */ = {isa = PBXBuildFile; fileRef = 2D9597CA1A69A39400A04F65 /* facilities.json */; };
		2D9597CD1A6A30C500A04F65 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9597CC1A6A30C500A04F65 /* SwiftyJSON.swift */; };
		2D9597D11A6A33FF00A04F65 /* residenceTypes.json in Resources */ = {isa = PBXBuildFile; fileRef = 2D9597D01A6A33FF00A04F65 /* residenceTypes.json */; };
		2D9729E21A5C6E15004A2FE3 /* DataContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9729E11A5C6E15004A2FE3 /* DataContext.swift */; };
		2D9F8FC41A60EA2A0030D223 /* callType.json in Resources */ = {isa = PBXBuildFile; fileRef = 2D9F8FC11A60EA2A0030D223 /* callType.json */; };
		2D9F8FC51A60EA2A0030D223 /* cities.json in Resources */ = {isa = PBXBuildFile; fileRef = 2D9F8FC21A60EA2A0030D223 /* cities.json */; };
		2D9F8FC61A60EA2A0030D223 /* countries.json in Resources */ = {isa = PBXBuildFile; fileRef = 2D9F8FC31A60EA2A0030D223 /* countries.json */; };
		2D9F8FCA1A60EA580030D223 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9F8FC81A60EA580030D223 /* DataManager.swift */; };
		2D9F8FCE1A6132140030D223 /* DataHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9F8FCD1A6132140030D223 /* DataHelper.swift */; };
		2D9F8FD11A616A240030D223 /* AddResidenceTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9F8FD01A616A240030D223 /* AddResidenceTableViewController.swift */; };
		2D9F8FD31A616A750030D223 /* AddPropertyTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9F8FD21A616A750030D223 /* AddPropertyTableViewController.swift */; };
		2D9F8FD51A616ABD0030D223 /* AddCompanyTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9F8FD41A616ABD0030D223 /* AddCompanyTableViewController.swift */; };
		2D9F8FD71A616AD10030D223 /* AddPersonTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9F8FD61A616AD10030D223 /* AddPersonTableViewController.swift */; };
		2DBF25821A692267005C1D12 /* FacilitiesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DBF25811A692267005C1D12 /* FacilitiesTableViewController.swift */; };
		2DBF25841A696EF9005C1D12 /* ResidenceTypeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DBF25831A696EF9005C1D12 /* ResidenceTypeTableViewController.swift */; };
		2DCC154F1A69982F00A4F776 /* properties.json in Resources */ = {isa = PBXBuildFile; fileRef = 2DCC154E1A69982F00A4F776 /* properties.json */; };
		2DCFE67C1A643F690086C24F /* ResidenceTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCFE67B1A643F690086C24F /* ResidenceTableViewController.swift */; };
		2DCFE67F1A658BBE0086C24F /* ResidenceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCFE67E1A658BBE0086C24F /* ResidenceTableViewCell.swift */; };
		2DCFE6821A658FDF0086C24F /* app-icon-152@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DCFE6811A658FDF0086C24F /* app-icon-152@2x.png */; };
		2DCFE6871A6591190086C24F /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DCFE6861A6591190086C24F /* SWRevealViewController.m */; };
		2DD4C3DC1A71474C00C9E470 /* areaUnit.json in Resources */ = {isa = PBXBuildFile; fileRef = 2DD4C3DB1A71474C00C9E470 /* areaUnit.json */; };
		2DD4C3DE1A717F4F00C9E470 /* Residence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD4C3DD1A717F4F00C9E470 /* Residence.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2D14568F1A5B19B0007B462E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D1456711A5B19B0007B462E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D1456781A5B19B0007B462E;
			remoteInfo = "Property Kit";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2D063C501A6A356A00637B87 /* ResidenceType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResidenceType.swift; sourceTree = "<group>"; };
		2D1456791A5B19B0007B462E /* Property Kit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Property Kit.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D14567D1A5B19B0007B462E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D14567E1A5B19B0007B462E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D1456801A5B19B0007B462E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2D1456831A5B19B0007B462E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D1456851A5B19B0007B462E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2D1456881A5B19B0007B462E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		2D14568E1A5B19B0007B462E /* Property KitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Property KitTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D1456931A5B19B0007B462E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D1456941A5B19B0007B462E /* Property_KitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Property_KitTests.swift; sourceTree = "<group>"; };
		2D1456D91A5B1A51007B462E /* Property_Kit.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Property_Kit.xcdatamodel; sourceTree = "<group>"; };
		2D2CE6E11A5F0D6E00D556B0 /* Context.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Context.swift; sourceTree = "<group>"; };
		2D2CE6E31A5F0DAD00D556B0 /* Stack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stack.swift; sourceTree = "<group>"; };
		2D2CE6E51A5F0DD200D556B0 /* Table.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Table.swift; sourceTree = "<group>"; };
		2D2CE6E71A5F0E7900D556B0 /* NSManagedObject+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObject+Extensions.swift"; sourceTree = "<group>"; };
		2D30B38B1A697CF100879135 /* LocationTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationTableViewController.swift; sourceTree = "<group>"; };
		2D30B38D1A697F1500879135 /* PropertyTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PropertyTableViewController.swift; sourceTree = "<group>"; };
		2D44EB051A6A555A004C7628 /* AreaTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AreaTableViewController.swift; sourceTree = "<group>"; };
		2D44EB071A6A8FD9004C7628 /* CallTypeTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CallTypeTableViewController.swift; sourceTree = "<group>"; };
		2D44EB091A6A9306004C7628 /* CallTypeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CallTypeTableViewCell.swift; sourceTree = "<group>"; };
		2D455FE51A699B3300FF9C0D /* CallType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CallType.swift; sourceTree = "<group>"; };
		2D455FE71A699B3300FF9C0D /* Country.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Country.swift; sourceTree = "<group>"; };
		2D455FE91A699B3300FF9C0D /* City.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		2D455FEB1A699B3300FF9C0D /* Facility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Facility.swift; sourceTree = "<group>"; };
		2D455FED1A699B3300FF9C0D /* AreaUnit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AreaUnit.swift; sourceTree = "<group>"; };
		2D455FEF1A699B3300FF9C0D /* Person.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		2D455FF31A699B3300FF9C0D /* Property.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Property.swift; sourceTree = "<group>"; };
		2D455FF51A699B3300FF9C0D /* PersonType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonType.swift; sourceTree = "<group>"; };
		2D7775591A6AA97E0069090B /* PersonTypeTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonTypeTableViewController.swift; sourceTree = "<group>"; };
		2D77755B1A6AAA9A0069090B /* personTypes.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = personTypes.json; sourceTree = "<group>"; };
		2D77755D1A6AB5330069090B /* PersonTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonTableViewController.swift; sourceTree = "<group>"; };
		2D77755F1A6AB62F0069090B /* persons.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = persons.json; sourceTree = "<group>"; };
		2D7775611A6ACE100069090B /* Payment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Payment.swift; sourceTree = "<group>"; };
		2D7775631A6AD0540069090B /* PaymentTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentTableViewController.swift; sourceTree = "<group>"; };
		2D7775671A6C01BE0069090B /* AddResidenceDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddResidenceDelegate.swift; sourceTree = "<group>"; };
		2D93A8281A7377BA00159010 /* UITableViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
		2D9597CA1A69A39400A04F65 /* facilities.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = facilities.json; sourceTree = "<group>"; };
		2D9597CC1A6A30C500A04F65 /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		2D9597D01A6A33FF00A04F65 /* residenceTypes.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = residenceTypes.json; sourceTree = "<group>"; };
		2D9729E11A5C6E15004A2FE3 /* DataContext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataContext.swift; sourceTree = "<group>"; };
		2D9F8FC11A60EA2A0030D223 /* callType.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = callType.json; sourceTree = "<group>"; };
		2D9F8FC21A60EA2A0030D223 /* cities.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = cities.json; sourceTree = "<group>"; };
		2D9F8FC31A60EA2A0030D223 /* countries.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = countries.json; sourceTree = "<group>"; };
		2D9F8FC81A60EA580030D223 /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		2D9F8FCD1A6132140030D223 /* DataHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataHelper.swift; sourceTree = "<group>"; };
		2D9F8FD01A616A240030D223 /* AddResidenceTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddResidenceTableViewController.swift; sourceTree = "<group>"; };
		2D9F8FD21A616A750030D223 /* AddPropertyTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPropertyTableViewController.swift; sourceTree = "<group>"; };
		2D9F8FD41A616ABD0030D223 /* AddCompanyTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddCompanyTableViewController.swift; sourceTree = "<group>"; };
		2D9F8FD61A616AD10030D223 /* AddPersonTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPersonTableViewController.swift; sourceTree = "<group>"; };
		2DBF25811A692267005C1D12 /* FacilitiesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FacilitiesTableViewController.swift; sourceTree = "<group>"; };
		2DBF25831A696EF9005C1D12 /* ResidenceTypeTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResidenceTypeTableViewController.swift; sourceTree = "<group>"; };
		2DCC154E1A69982F00A4F776 /* properties.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = properties.json; sourceTree = "<group>"; };
		2DCFE67B1A643F690086C24F /* ResidenceTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResidenceTableViewController.swift; sourceTree = "<group>"; };
		2DCFE67E1A658BBE0086C24F /* ResidenceTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResidenceTableViewCell.swift; sourceTree = "<group>"; };
		2DCFE6811A658FDF0086C24F /* app-icon-152@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "app-icon-152@2x.png"; sourceTree = "<group>"; };
		2DCFE6841A6591190086C24F /* Property_Kit-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Property_Kit-Bridging-Header.h"; sourceTree = "<group>"; };
		2DCFE6851A6591190086C24F /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		2DCFE6861A6591190086C24F /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		2DD4C3DB1A71474C00C9E470 /* areaUnit.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = areaUnit.json; sourceTree = "<group>"; };
		2DD4C3DD1A717F4F00C9E470 /* Residence.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Residence.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D1456761A5B19B0007B462E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D14568B1A5B19B0007B462E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D1456701A5B19B0007B462E = {
			isa = PBXGroup;
			children = (
				2D14567B1A5B19B0007B462E /* Property Kit */,
				2D1456911A5B19B0007B462E /* Property KitTests */,
				2D14567A1A5B19B0007B462E /* Products */,
			);
			sourceTree = "<group>";
		};
		2D14567A1A5B19B0007B462E /* Products */ = {
			isa = PBXGroup;
			children = (
				2D1456791A5B19B0007B462E /* Property Kit.app */,
				2D14568E1A5B19B0007B462E /* Property KitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D14567B1A5B19B0007B462E /* Property Kit */ = {
			isa = PBXGroup;
			children = (
				2D93A8271A73779B00159010 /* Extensions */,
				2DCFE6801A658F990086C24F /* Resources */,
				2DCFE67D1A658B770086C24F /* CustomControls */,
				2D9F8FCF1A6169CB0030D223 /* Controllers */,
				2D9F8FCC1A60EABE0030D223 /* HelperClasses */,
				2D9F8FC71A60EA430030D223 /* Plugins */,
				2D9F8FC01A60EA050030D223 /* AppData */,
				2D2CE6E91A5F101400D556B0 /* Delegates */,
				2D1456EE1A5C52D7007B462E /* DataAccess */,
				2D1456DB1A5C516D007B462E /* Model */,
				2D1456801A5B19B0007B462E /* ViewController.swift */,
				2D1456821A5B19B0007B462E /* Main.storyboard */,
				2D14567C1A5B19B0007B462E /* Supporting Files */,
				2D1456D81A5B1A51007B462E /* Property_Kit.xcdatamodeld */,
			);
			path = "Property Kit";
			sourceTree = "<group>";
		};
		2D14567C1A5B19B0007B462E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2D1456851A5B19B0007B462E /* Images.xcassets */,
				2D1456871A5B19B0007B462E /* LaunchScreen.xib */,
				2D14567D1A5B19B0007B462E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2D1456911A5B19B0007B462E /* Property KitTests */ = {
			isa = PBXGroup;
			children = (
				2D1456941A5B19B0007B462E /* Property_KitTests.swift */,
				2D1456921A5B19B0007B462E /* Supporting Files */,
			);
			path = "Property KitTests";
			sourceTree = "<group>";
		};
		2D1456921A5B19B0007B462E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2D1456931A5B19B0007B462E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2D1456DB1A5C516D007B462E /* Model */ = {
			isa = PBXGroup;
			children = (
				2DD4C3DD1A717F4F00C9E470 /* Residence.swift */,
				2D7775611A6ACE100069090B /* Payment.swift */,
				2D063C501A6A356A00637B87 /* ResidenceType.swift */,
				2D455FF51A699B3300FF9C0D /* PersonType.swift */,
				2D455FF31A699B3300FF9C0D /* Property.swift */,
				2D455FEF1A699B3300FF9C0D /* Person.swift */,
				2D455FED1A699B3300FF9C0D /* AreaUnit.swift */,
				2D455FEB1A699B3300FF9C0D /* Facility.swift */,
				2D455FE91A699B3300FF9C0D /* City.swift */,
				2D455FE71A699B3300FF9C0D /* Country.swift */,
				2D455FE51A699B3300FF9C0D /* CallType.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		2D1456EE1A5C52D7007B462E /* DataAccess */ = {
			isa = PBXGroup;
			children = (
				2D9729E11A5C6E15004A2FE3 /* DataContext.swift */,
				2D2CE6E11A5F0D6E00D556B0 /* Context.swift */,
				2D2CE6E31A5F0DAD00D556B0 /* Stack.swift */,
				2D2CE6E51A5F0DD200D556B0 /* Table.swift */,
				2D2CE6E71A5F0E7900D556B0 /* NSManagedObject+Extensions.swift */,
			);
			name = DataAccess;
			sourceTree = "<group>";
		};
		2D2CE6E91A5F101400D556B0 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				2D14567E1A5B19B0007B462E /* AppDelegate.swift */,
				2D7775671A6C01BE0069090B /* AddResidenceDelegate.swift */,
			);
			name = Delegates;
			sourceTree = "<group>";
		};
		2D93A8271A73779B00159010 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2D93A8281A7377BA00159010 /* UITableViewExtension.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		2D9F8FC01A60EA050030D223 /* AppData */ = {
			isa = PBXGroup;
			children = (
				2DCC154E1A69982F00A4F776 /* properties.json */,
				2D9F8FC11A60EA2A0030D223 /* callType.json */,
				2D9F8FC21A60EA2A0030D223 /* cities.json */,
				2D9F8FC31A60EA2A0030D223 /* countries.json */,
				2D9597CA1A69A39400A04F65 /* facilities.json */,
				2D9597D01A6A33FF00A04F65 /* residenceTypes.json */,
				2D77755B1A6AAA9A0069090B /* personTypes.json */,
				2D77755F1A6AB62F0069090B /* persons.json */,
				2DD4C3DB1A71474C00C9E470 /* areaUnit.json */,
			);
			name = AppData;
			sourceTree = "<group>";
		};
		2D9F8FC71A60EA430030D223 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				2D9597CC1A6A30C500A04F65 /* SwiftyJSON.swift */,
				2DCFE6831A6591190086C24F /* SWRevealViewController */,
				2D9F8FC81A60EA580030D223 /* DataManager.swift */,
			);
			name = Plugins;
			sourceTree = "<group>";
		};
		2D9F8FCC1A60EABE0030D223 /* HelperClasses */ = {
			isa = PBXGroup;
			children = (
				2D9F8FCD1A6132140030D223 /* DataHelper.swift */,
			);
			name = HelperClasses;
			sourceTree = "<group>";
		};
		2D9F8FCF1A6169CB0030D223 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2DCFE67A1A643F180086C24F /* ViewControllers */,
				2DCFE6791A643F080086C24F /* AddControllers */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		2DCFE6791A643F080086C24F /* AddControllers */ = {
			isa = PBXGroup;
			children = (
				2D9F8FD01A616A240030D223 /* AddResidenceTableViewController.swift */,
				2D9F8FD21A616A750030D223 /* AddPropertyTableViewController.swift */,
				2D9F8FD41A616ABD0030D223 /* AddCompanyTableViewController.swift */,
				2D9F8FD61A616AD10030D223 /* AddPersonTableViewController.swift */,
			);
			name = AddControllers;
			sourceTree = "<group>";
		};
		2DCFE67A1A643F180086C24F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2D44EB051A6A555A004C7628 /* AreaTableViewController.swift */,
				2D7775631A6AD0540069090B /* PaymentTableViewController.swift */,
				2DCFE67B1A643F690086C24F /* ResidenceTableViewController.swift */,
				2DBF25811A692267005C1D12 /* FacilitiesTableViewController.swift */,
				2DBF25831A696EF9005C1D12 /* ResidenceTypeTableViewController.swift */,
				2D30B38B1A697CF100879135 /* LocationTableViewController.swift */,
				2D30B38D1A697F1500879135 /* PropertyTableViewController.swift */,
				2D44EB071A6A8FD9004C7628 /* CallTypeTableViewController.swift */,
				2D7775591A6AA97E0069090B /* PersonTypeTableViewController.swift */,
				2D77755D1A6AB5330069090B /* PersonTableViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		2DCFE67D1A658B770086C24F /* CustomControls */ = {
			isa = PBXGroup;
			children = (
				2DCFE67E1A658BBE0086C24F /* ResidenceTableViewCell.swift */,
				2D44EB091A6A9306004C7628 /* CallTypeTableViewCell.swift */,
			);
			name = CustomControls;
			sourceTree = "<group>";
		};
		2DCFE6801A658F990086C24F /* Resources */ = {
			isa = PBXGroup;
			children = (
				2DCFE6811A658FDF0086C24F /* app-icon-152@2x.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		2DCFE6831A6591190086C24F /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				2DCFE6841A6591190086C24F /* Property_Kit-Bridging-Header.h */,
				2DCFE6851A6591190086C24F /* SWRevealViewController.h */,
				2DCFE6861A6591190086C24F /* SWRevealViewController.m */,
			);
			path = SWRevealViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D1456781A5B19B0007B462E /* Property Kit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D1456981A5B19B0007B462E /* Build configuration list for PBXNativeTarget "Property Kit" */;
			buildPhases = (
				2D1456751A5B19B0007B462E /* Sources */,
				2D1456761A5B19B0007B462E /* Frameworks */,
				2D1456771A5B19B0007B462E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Property Kit";
			productName = "Property Kit";
			productReference = 2D1456791A5B19B0007B462E /* Property Kit.app */;
			productType = "com.apple.product-type.application";
		};
		2D14568D1A5B19B0007B462E /* Property KitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D14569B1A5B19B0007B462E /* Build configuration list for PBXNativeTarget "Property KitTests" */;
			buildPhases = (
				2D14568A1A5B19B0007B462E /* Sources */,
				2D14568B1A5B19B0007B462E /* Frameworks */,
				2D14568C1A5B19B0007B462E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D1456901A5B19B0007B462E /* PBXTargetDependency */,
			);
			name = "Property KitTests";
			productName = "Property KitTests";
			productReference = 2D14568E1A5B19B0007B462E /* Property KitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D1456711A5B19B0007B462E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Betim Sejdiu";
				TargetAttributes = {
					2D1456781A5B19B0007B462E = {
						CreatedOnToolsVersion = 6.1.1;
					};
					2D14568D1A5B19B0007B462E = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 2D1456781A5B19B0007B462E;
					};
				};
			};
			buildConfigurationList = 2D1456741A5B19B0007B462E /* Build configuration list for PBXProject "Property Kit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D1456701A5B19B0007B462E;
			productRefGroup = 2D14567A1A5B19B0007B462E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D1456781A5B19B0007B462E /* Property Kit */,
				2D14568D1A5B19B0007B462E /* Property KitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D1456771A5B19B0007B462E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D9F8FC61A60EA2A0030D223 /* countries.json in Resources */,
				2D1456841A5B19B0007B462E /* Main.storyboard in Resources */,
				2DD4C3DC1A71474C00C9E470 /* areaUnit.json in Resources */,
				2D7775601A6AB62F0069090B /* persons.json in Resources */,
				2DCC154F1A69982F00A4F776 /* properties.json in Resources */,
				2D77755C1A6AAA9A0069090B /* personTypes.json in Resources */,
				2D9F8FC51A60EA2A0030D223 /* cities.json in Resources */,
				2D9597D11A6A33FF00A04F65 /* residenceTypes.json in Resources */,
				2D1456891A5B19B0007B462E /* LaunchScreen.xib in Resources */,
				2D9597CB1A69A39400A04F65 /* facilities.json in Resources */,
				2DCFE6821A658FDF0086C24F /* app-icon-152@2x.png in Resources */,
				2D1456861A5B19B0007B462E /* Images.xcassets in Resources */,
				2D9F8FC41A60EA2A0030D223 /* callType.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D14568C1A5B19B0007B462E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D1456751A5B19B0007B462E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D455FF41A699B3300FF9C0D /* Property.swift in Sources */,
				2D2CE6E61A5F0DD200D556B0 /* Table.swift in Sources */,
				2D1456811A5B19B0007B462E /* ViewController.swift in Sources */,
				2D2CE6E81A5F0E7900D556B0 /* NSManagedObject+Extensions.swift in Sources */,
				2D063C511A6A356A00637B87 /* ResidenceType.swift in Sources */,
				2DCFE6871A6591190086C24F /* SWRevealViewController.m in Sources */,
				2D77755A1A6AA97E0069090B /* PersonTypeTableViewController.swift in Sources */,
				2D455FE81A699B3300FF9C0D /* Country.swift in Sources */,
				2DCFE67C1A643F690086C24F /* ResidenceTableViewController.swift in Sources */,
				2D7775681A6C01BE0069090B /* AddResidenceDelegate.swift in Sources */,
				2D455FEC1A699B3300FF9C0D /* Facility.swift in Sources */,
				2D44EB081A6A8FD9004C7628 /* CallTypeTableViewController.swift in Sources */,
				2D455FEA1A699B3300FF9C0D /* City.swift in Sources */,
				2D2CE6E21A5F0D6E00D556B0 /* Context.swift in Sources */,
				2D30B38C1A697CF100879135 /* LocationTableViewController.swift in Sources */,
				2D44EB061A6A555A004C7628 /* AreaTableViewController.swift in Sources */,
				2D44EB0A1A6A9306004C7628 /* CallTypeTableViewCell.swift in Sources */,
				2D7775621A6ACE100069090B /* Payment.swift in Sources */,
				2D9597CD1A6A30C500A04F65 /* SwiftyJSON.swift in Sources */,
				2D14567F1A5B19B0007B462E /* AppDelegate.swift in Sources */,
				2D9F8FD11A616A240030D223 /* AddResidenceTableViewController.swift in Sources */,
				2DCFE67F1A658BBE0086C24F /* ResidenceTableViewCell.swift in Sources */,
				2D9F8FCA1A60EA580030D223 /* DataManager.swift in Sources */,
				2D9F8FCE1A6132140030D223 /* DataHelper.swift in Sources */,
				2D455FF61A699B3300FF9C0D /* PersonType.swift in Sources */,
				2D9F8FD31A616A750030D223 /* AddPropertyTableViewController.swift in Sources */,
				2D77755E1A6AB5330069090B /* PersonTableViewController.swift in Sources */,
				2D455FE61A699B3300FF9C0D /* CallType.swift in Sources */,
				2D455FF01A699B3300FF9C0D /* Person.swift in Sources */,
				2D93A8291A7377BA00159010 /* UITableViewExtension.swift in Sources */,
				2DBF25841A696EF9005C1D12 /* ResidenceTypeTableViewController.swift in Sources */,
				2D9F8FD51A616ABD0030D223 /* AddCompanyTableViewController.swift in Sources */,
				2D7775641A6AD0540069090B /* PaymentTableViewController.swift in Sources */,
				2D9729E21A5C6E15004A2FE3 /* DataContext.swift in Sources */,
				2DD4C3DE1A717F4F00C9E470 /* Residence.swift in Sources */,
				2DBF25821A692267005C1D12 /* FacilitiesTableViewController.swift in Sources */,
				2D455FEE1A699B3300FF9C0D /* AreaUnit.swift in Sources */,
				2D30B38E1A697F1500879135 /* PropertyTableViewController.swift in Sources */,
				2D9F8FD71A616AD10030D223 /* AddPersonTableViewController.swift in Sources */,
				2D2CE6E41A5F0DAD00D556B0 /* Stack.swift in Sources */,
				2D1456DA1A5B1A51007B462E /* Property_Kit.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D14568A1A5B19B0007B462E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D1456951A5B19B0007B462E /* Property_KitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2D1456901A5B19B0007B462E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D1456781A5B19B0007B462E /* Property Kit */;
			targetProxy = 2D14568F1A5B19B0007B462E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2D1456821A5B19B0007B462E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D1456831A5B19B0007B462E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2D1456871A5B19B0007B462E /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2D1456881A5B19B0007B462E /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D1456961A5B19B0007B462E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D1456971A5B19B0007B462E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D1456991A5B19B0007B462E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Property Kit/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/betims/Desktop/Property Kit/Property Kit/SWRevealViewController/Property_Kit-Bridging-Header.h";
			};
			name = Debug;
		};
		2D14569A1A5B19B0007B462E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Property Kit/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/betims/Desktop/Property Kit/Property Kit/SWRevealViewController/Property_Kit-Bridging-Header.h";
			};
			name = Release;
		};
		2D14569C1A5B19B0007B462E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Property KitTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Property Kit.app/Property Kit";
			};
			name = Debug;
		};
		2D14569D1A5B19B0007B462E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Property KitTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Property Kit.app/Property Kit";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D1456741A5B19B0007B462E /* Build configuration list for PBXProject "Property Kit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D1456961A5B19B0007B462E /* Debug */,
				2D1456971A5B19B0007B462E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D1456981A5B19B0007B462E /* Build configuration list for PBXNativeTarget "Property Kit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D1456991A5B19B0007B462E /* Debug */,
				2D14569A1A5B19B0007B462E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D14569B1A5B19B0007B462E /* Build configuration list for PBXNativeTarget "Property KitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D14569C1A5B19B0007B462E /* Debug */,
				2D14569D1A5B19B0007B462E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2D1456D81A5B1A51007B462E /* Property_Kit.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2D1456D91A5B1A51007B462E /* Property_Kit.xcdatamodel */,
			);
			currentVersion = 2D1456D91A5B1A51007B462E /* Property_Kit.xcdatamodel */;
			path = Property_Kit.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2D1456711A5B19B0007B462E /* Project object */;
}
